\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\000A)>>}
\newlabel{pagesLTS.0}{{}{A}{}{page.A}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.A}{}}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{1<</P(\376\377\000B)>>}
\HyPL@Entry{2<</P(\376\377\000C)>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{3<</P(\376\377\000D)>>}
\HyPL@Entry{4<</P(\376\377\000E)>>}
\FN@pp@footnotehinttrue 
\HyPL@Entry{5<</P(\376\377\000F)>>}
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</P(\376\377\000G)>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{7<</P(\376\377\000H)>>}
\newlabel{pagesLTS.Alph.1}{{}{H}{}{page.H}{}}
\newlabel{pagesLTS.Alph.1.local}{{}{8}{}{page.H}{}}
\newlabel{pagesLTS.Alph}{{}{H}{}{page.H}{}}
\newlabel{pagesLTS.Alph.local}{{}{8}{}{page.H}{}}
\pagesLTS@ifcounter{pagesLTS.Alph.1.local.cnt}
\setcounter{pagesLTS.Alph.1.local.cnt}{8}
\HyPL@Entry{8<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{chap:symb}{{0--1}{XV}{\sjtu@label@nomenclature }{table.0.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{19.33542pt}\LT@entry 
    {1}{60.18001pt}}
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.Roman.1}{{}{XVI}{}{page.XVI}{}}
\newlabel{pagesLTS.Roman.1.local}{{}{16}{}{page.XVI}{}}
\newlabel{pagesLTS.Roman}{{}{XVI}{}{page.XVI}{}}
\newlabel{pagesLTS.Roman.local}{{}{16}{}{page.XVI}{}}
\pagesLTS@ifcounter{pagesLTS.Roman.1.local.cnt}
\setcounter{pagesLTS.Roman.1.local.cnt}{16}
\HyPL@Entry{24<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}船体运动模型}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chapter01}{{一}{1}{船体运动模型}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}坐标系}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}北东地坐标系}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}笛卡尔坐标系}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}随体坐标系}{1}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}运动方程}{1}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}海洋环境载荷}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--1}{\ignorespaces 笛卡尔坐标系}}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3Dcartesian}{{1--1}{2}{笛卡尔坐标系}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--2}{\ignorespaces 在随体坐标系中,船体六自由度的速度 $u,v,w,p,q,r$}}{2}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Coordinate}{{1--2}{2}{在随体坐标系中,船体六自由度的速度 $u,v,w,p,q,r$}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1--1}{\ignorespaces 描述船体运动的常用符号\relax }}{3}{table.caption.11}\protected@file@percent }
\newlabel{tab:notation}{{1--1}{3}{描述船体运动的常用符号\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}三自由度操纵性方程}{3}{section.1.3}\protected@file@percent }
\newlabel{eq:3dofmaneuvering}{{1--1}{3}{三自由度操纵性方程}{equation.1.3.1}{}}
\newlabel{eq:3doftransform}{{1--2}{3}{三自由度操纵性方程}{equation.1.3.2}{}}
\newlabel{eq:massmatrix}{{1--3}{3}{三自由度操纵性方程}{equation.1.3.3}{}}
\newlabel{eq:potentialdampingmatrix}{{1--4}{3}{三自由度操纵性方程}{equation.1.3.4}{}}
\abx@aux@cite{fossen2011handbook}
\abx@aux@segm{0}{0}{fossen2011handbook}
\newlabel{eq:coupleddampingmatrix}{{1--5}{4}{三自由度操纵性方程}{equation.1.3.5}{}}
\newlabel{eq:lineardampingmatrix}{{1--6}{4}{三自由度操纵性方程}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}三自由度动力定位方程}{4}{section.1.4}\protected@file@percent }
\newlabel{eq:3dofdp}{{1--7}{4}{三自由度动力定位方程}{equation.1.4.7}{}}
\newlabel{eq:3doftransformdp}{{1--8}{4}{三自由度动力定位方程}{equation.1.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}单自由度首向控制方程}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}四自由度横摇补偿操纵性方程}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}参数辨识}{4}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--3}{\ignorespaces 转动惯量的测量原理}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:InertialMeasurement}{{1--3}{5}{转动惯量的测量原理}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}质量}{5}{subsection.1.7.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\abx@aux@cite{DNVGL2016DP}
\abx@aux@segm{0}{0}{DNVGL2016DP}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}控制器}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chapter02}{{二}{7}{控制器}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}推力分配}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}推进器简介}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2--1}{\ignorespaces 常见船舶推进器示意图}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:thrustertype}{{2--1}{7}{常见船舶推进器示意图}{figure.caption.13}{}}
\newlabel{eq:effectivethrust}{{2--1}{7}{推进器简介}{equation.2.1.1}{}}
\newlabel{eq:nominalthrust}{{2--2}{7}{推进器简介}{equation.2.1.2}{}}
\newlabel{eq:rudderthrust}{{2--3}{8}{推进器简介}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}推力分配模型}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2--2}{\ignorespaces 螺旋桨角度的定义}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:thrusteralpha}{{2--2}{8}{螺旋桨角度的定义}{figure.caption.14}{}}
\abx@aux@cite{johansen2004constrained}
\abx@aux@segm{0}{0}{johansen2004constrained}
\newlabel{eq:eachthruster}{{2--4}{9}{推力分配模型}{equation.2.1.4}{}}
\newlabel{eq:Balpha}{{2--5}{9}{推力分配模型}{equation.2.1.5}{}}
\newlabel{eq:thrustrotation}{{2--6}{9}{推力分配模型}{equation.2.1.6}{}}
\newlabel{eq:qpmin}{{2--7}{9}{推力分配模型}{equation.2.1.7}{}}
\newlabel{eq:qpconstraints}{{2--8}{9}{推力分配模型}{equation.2.1.8}{}}
\newlabel{eq:qpsimple}{{2--9}{10}{推力分配模型}{equation.2.1.9}{}}
\newlabel{eq:qpsimple1}{{2--10}{10}{推力分配模型}{equation.2.1.10}{}}
\newlabel{eq:qpsimple2}{{2--11}{10}{推力分配模型}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}求解器}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Mosek}{11}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2--1}{\ignorespaces Mosek中变量约束(RT代表实时变化量)\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:mosekvariablebound}{{2--1}{11}{Mosek中变量约束(RT代表实时变化量)\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}osqp}{11}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2--2}{\ignorespaces Mosek中线性约束(RT代表实时变化量)\relax }}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:moseklinearconstraint}{{2--2}{12}{Mosek中线性约束(RT代表实时变化量)\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2--3}{\ignorespaces Mosek中目标函数(RT代表实时变化量)\relax }}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:mosekobjective}{{2--3}{12}{Mosek中目标函数(RT代表实时变化量)\relax }{table.caption.17}{}}
\newlabel{eq:osqp}{{2--13}{13}{osqp}{equation.2.1.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2--4}{\ignorespaces OSQP中目标函数(RT代表实时变化量)\relax }}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab:osqpobjective}{{2--4}{13}{OSQP中目标函数(RT代表实时变化量)\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}欠驱动}{13}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}双固定式尾推}{13}{subsubsection.2.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2--5}{\ignorespaces OSQP中线性约束(RT代表实时变化量)\relax }}{14}{table.caption.19}\protected@file@percent }
\newlabel{tab:osqpconstraints}{{2--5}{14}{OSQP中线性约束(RT代表实时变化量)\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--3}{\ignorespaces 固定式双尾推螺旋桨的推力曲线}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:twinfixed}{{2--3}{16}{固定式双尾推螺旋桨的推力曲线}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}主推配合船舵}{16}{subsubsection.2.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2--4}{\ignorespaces 固定式双尾推螺旋桨的推力分配}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:twinfixed1}{{2--4}{17}{固定式双尾推螺旋桨的推力分配}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}全驱动船}{17}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}隧道式艏侧推}{18}{subsubsection.2.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PID控制器}{18}{section.2.2}\protected@file@percent }
\abx@aux@cite{fossen2003line}
\abx@aux@segm{0}{0}{fossen2003line}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}动力定位}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}轨迹跟踪}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}视线跟踪法}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}参数辨识}{19}{section.2.4}\protected@file@percent }
\newlabel{sec:parameters}{{2.4}{19}{参数辨识}{section.2.4}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2--5}{\ignorespaces 基于视线的轨迹跟踪算法}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:lineofsight}{{2--5}{20}{基于视线的轨迹跟踪算法}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}观测器}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chapter03}{{三}{21}{观测器}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}移动平均滤波}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}卡尔曼滤波}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}概述}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}模型}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}算法}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--1}{\ignorespaces 卡尔曼滤波的示意图(来自维基百科)}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Basic_concept_of_Kalman_filtering}{{3--1}{23}{卡尔曼滤波的示意图(来自维基百科)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}预测}{23}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}更新}{23}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}不变}{24}{subsubsection.3.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}经验}{24}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GPS天线修正}{24}{section.3.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}决策与规划}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chapter04}{{四}{25}{决策与规划}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--1}{\ignorespaces 运动规划的整体框架}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:motionplanning}{{4--1}{25}{运动规划的整体框架}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}路径规划}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:pathplanning}{{4.1}{25}{路径规划}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}航道保持}{25}{subsection.4.1.1}\protected@file@percent }
\abx@aux@cite{werling2010optimal}
\abx@aux@segm{0}{0}{werling2010optimal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Jerk}{26}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{\sjtu@label@theorem }{4.{1}}{}}{26}{theorem.4.1}\protected@file@percent }
\newlabel{thm:jerktheorem}{{4.{1}}{26}{Jerk}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Frenet坐标系}{26}{subsubsection.4.1.1.2}\protected@file@percent }
\newlabel{eq:frenetcoordinate}{{4--2}{26}{Frenet坐标系}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}横向轨迹规划}{26}{subsubsection.4.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4--1}{\ignorespaces 符号解释\relax }}{27}{table.caption.25}\protected@file@percent }
\newlabel{tab:frenetsymbol}{{4--1}{27}{符号解释\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--2}{\ignorespaces Frenet坐标系下的轨迹生成}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:trajectoryfrenet}{{4--2}{27}{Frenet坐标系下的轨迹生成}{figure.caption.26}{}}
\abx@aux@cite{IROS637936}
\abx@aux@segm{0}{0}{IROS637936}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}纵向轨迹规划}{28}{subsubsection.4.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}轨迹结合}{29}{subsubsection.4.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.6}坐标转换}{29}{subsubsection.4.1.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--3}{\ignorespaces Frenet坐标系下的最优轨迹线束}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:frenetlattice}{{4--3}{30}{Frenet坐标系下的最优轨迹线束}{figure.caption.27}{}}
\newlabel{eq:ddds}{{4--18}{31}{坐标转换}{equation.4.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--4}{\ignorespaces Frenet坐标系下的最优轨迹生成算法逻辑图}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:frenetalgorithm}{{4--4}{32}{Frenet坐标系下的最优轨迹生成算法逻辑图}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}低速泊船}{32}{subsection.4.1.2}\protected@file@percent }
\abx@aux@cite{reeds1990}
\abx@aux@segm{0}{0}{reeds1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Reeds-Shepp曲线}{33}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--5}{\ignorespaces Reeds-Shepp曲线}}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rscurve}{{4--5}{33}{Reeds-Shepp曲线}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}碰撞检测}{33}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}A*算法}{34}{subsubsection.4.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}混合A*搜索}{34}{subsubsection.4.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}轨迹平滑}{34}{subsubsection.4.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--6}{\ignorespaces 混合A*搜索算法中的可行操作模式}}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:manuverset}{{4--6}{35}{混合A*搜索算法中的可行操作模式}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--7}{\ignorespaces 混合A*搜索算法}}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:HybridAstar}{{4--7}{35}{混合A*搜索算法}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--8}{\ignorespaces 轨迹平滑处理}}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:rscurve}{{4--8}{36}{轨迹平滑处理}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}航线规划}{38}{section.4.2}\protected@file@percent }
\newlabel{sec:routeplanning}{{4.2}{38}{航线规划}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}行为规划}{38}{section.4.3}\protected@file@percent }
\newlabel{sec:behav}{{4.3}{38}{行为规划}{section.4.3}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}环境感知}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chapter05}{{五}{39}{环境感知}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}航海雷达}{39}{section.5.1}\protected@file@percent }
\newlabel{sec:marineradar}{{5.1}{39}{航海雷达}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}SDK}{39}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}目标跟踪}{39}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}坐标投影}{39}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}分类 Clustering}{39}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}包络 Miniball}{39}{subsubsection.5.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}识别 Identification}{39}{subsubsection.5.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--1}{\ignorespaces 雷达线束的坐标投影}}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Radar_spoke_projection}{{5--1}{40}{雷达线束的坐标投影}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}$\mitalpha -\mitbeta $滤波}{41}{subsubsection.5.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}计算机视觉}{41}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}激光雷达}{41}{section.5.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}传感器}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:sensor}{{六}{43}{传感器}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}全球定位系统}{43}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}GPS定位定向天线 Hemisphere V102}{43}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6--1}{\ignorespaces Hemisphere V102常用指令\relax }}{43}{table.caption.34}\protected@file@percent }
\newlabel{tab:V102command}{{6--1}{43}{Hemisphere V102常用指令\relax }{table.caption.34}{}}
\abx@aux@cite{hager1989universal}
\abx@aux@segm{0}{0}{hager1989universal}
\@writefile{lot}{\contentsline {table}{\numberline {6--2}{\ignorespaces 防水接头接线方法\relax }}{44}{table.caption.35}\protected@file@percent }
\newlabel{tab:pluginconnect}{{6--2}{44}{防水接头接线方法\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}墨卡托投影}{44}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6--1}{\ignorespaces UTM区域的重叠}}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:utmoverlap}{{6--1}{45}{UTM区域的重叠}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}惯性测量单元}{45}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}航海雷达}{45}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}红外热像仪}{45}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}风速风向仪}{45}{section.6.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}系统架构}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chapter06}{{七}{47}{系统架构}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}软件系统架构}{47}{section.7.1}\protected@file@percent }
\newlabel{sec:marineradar}{{7.1}{47}{软件系统架构}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}电气系统架构}{47}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}SDK}{47}{subsection.7.2.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}数学与引用文献的标注}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}数学}{49}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}数字和单位}{49}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}数学符号和公式}{49}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}定理环境}{50}{subsection.8.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{\sjtu@label@theorem }{8.{1}}{留数定理}}{50}{theorem.8.1}\protected@file@percent }
\newlabel{thm:res}{{8.{1}}{50}{定理环境}{theorem.8.1}{}}
\newlabel{eq:res}{{8--7}{50}{定理环境}{equation.8.1.7}{}}
\newlabel{eq:resthm}{{8--8}{50}{定理环境}{equation.8.1.8}{}}
\abx@aux@cite{Meta_CN}
\abx@aux@segm{0}{0}{Meta_CN}
\abx@aux@cite{chen2007act}
\abx@aux@segm{0}{0}{chen2007act}
\abx@aux@cite{DPMG}
\abx@aux@segm{0}{0}{DPMG}
\abx@aux@cite{JohnD}
\abx@aux@segm{0}{0}{JohnD}
\abx@aux@cite{zhubajie}
\abx@aux@segm{0}{0}{zhubajie}
\abx@aux@cite{IEEE-1363}
\abx@aux@segm{0}{0}{IEEE-1363}
\abx@aux@segm{0}{0}{Meta_CN}
\abx@aux@segm{0}{0}{JohnD}
\abx@aux@segm{0}{0}{IEEE-1363}
\abx@aux@segm{0}{0}{chen2007act}
\abx@aux@cite{chen2007ewi}
\abx@aux@segm{0}{0}{chen2007ewi}
\abx@aux@segm{0}{0}{DPMG}
\abx@aux@cite{kocher99}
\abx@aux@segm{0}{0}{kocher99}
\abx@aux@cite{cnproceed}
\abx@aux@segm{0}{0}{cnproceed}
\abx@aux@segm{0}{0}{zhubajie}
\abx@aux@cite{metamori2004}
\abx@aux@segm{0}{0}{metamori2004}
\abx@aux@cite{shaheshang}
\abx@aux@segm{0}{0}{shaheshang}
\abx@aux@cite{FistSystem01}
\abx@aux@segm{0}{0}{FistSystem01}
\abx@aux@cite{bai2008}
\abx@aux@segm{0}{0}{bai2008}
\abx@aux@segm{0}{0}{IEEE-1363}
\abx@aux@cite{NPB2}
\abx@aux@segm{0}{0}{NPB2}
\abx@aux@cite{xiaoyu2001}
\abx@aux@segm{0}{0}{xiaoyu2001}
\abx@aux@cite{CHRISTINE1998}
\abx@aux@segm{0}{0}{CHRISTINE1998}
\abx@aux@cite{RManual}
\abx@aux@segm{0}{0}{RManual}
\@writefile{thm}{\contentsline {proof}{{\sjtu@label@proof }{1}{}}{51}{proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}引用文献的标注}{51}{section.8.2}\protected@file@percent }
\FN@pp@footnote@aux{1}{51}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{全文总结}{53}{chapter*.37}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}Maxwell Equations}{55}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}绘制流程图}{57}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B--1}{\ignorespaces 绘制流程图效果\relax }}{57}{figure.caption.38}\protected@file@percent }
\newlabel{fig:flow_chart}{{B--1}{57}{绘制流程图效果\relax }{figure.caption.38}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{59}{appendix*.39}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{63}{appendix*.40}\protected@file@percent }
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{63}{}{page.63}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{fossen2011handbook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DNVGL2016DP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{johansen2004constrained}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fossen2003line}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{werling2010optimal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IROS637936}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reeds1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hager1989universal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2007act}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DPMG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JohnD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhubajie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE-1363}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2007ewi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kocher99}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnproceed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metamori2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shaheshang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FistSystem01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bai2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NPB2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xiaoyu2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CHRISTINE1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RManual}{none/global//global/global}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{63}
\gdef\pagesLTS.lastpage{63}
\setcounter{pagesLTS.pagenr}{87}
\newlabel{VeryLastPage}{{}{63}{}{page.63}{}}
\newlabel{pagesLTS.arabic.1}{{}{63}{}{page.63}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{63}{}{page.63}{}}
\newlabel{pagesLTS.arabic}{{}{63}{}{page.63}{}}
\newlabel{pagesLTS.arabic.local}{{}{63}{}{page.63}{}}
\newlabel{LastPages}{{}{87}{}{page.63}{}}
