\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10.0pt}
\contentsline {table}{\numberline {1--1}{\ignorespaces 描述船体运动的常用符号\relax }}{3}{table.caption.11}% 
\addvspace {10.0pt}
\contentsline {table}{\numberline {2--1}{\ignorespaces Mosek中变量约束(RT代表实时变化量)\relax }}{11}{table.caption.15}% 
\contentsline {table}{\numberline {2--2}{\ignorespaces Mosek中线性约束(RT代表实时变化量)\relax }}{12}{table.caption.16}% 
\contentsline {table}{\numberline {2--3}{\ignorespaces Mosek中目标函数(RT代表实时变化量)\relax }}{12}{table.caption.17}% 
\contentsline {table}{\numberline {2--4}{\ignorespaces OSQP中目标函数(RT代表实时变化量)\relax }}{13}{table.caption.18}% 
\contentsline {table}{\numberline {2--5}{\ignorespaces OSQP中线性约束(RT代表实时变化量)\relax }}{14}{table.caption.19}% 
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {4--1}{\ignorespaces 符号解释\relax }}{27}{table.caption.25}% 
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {6--1}{\ignorespaces Hemisphere V102常用指令\relax }}{43}{table.caption.34}% 
\contentsline {table}{\numberline {6--2}{\ignorespaces 防水接头接线方法\relax }}{44}{table.caption.35}% 
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
