[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[25] biber:315> INFO - === 六 3月 14, 2020, 20:44:04
[47] Biber.pm:371> INFO - Reading 'thesis.bcf'
[136] Biber.pm:889> INFO - Found 25 citekeys in bib section 0
[148] Biber.pm:4093> INFO - Processing section 0
[158] Biber.pm:4254> INFO - Looking for bibtex format file 'bib/thesis.bib' for section 0
[159] bibtex.pm:1523> INFO - LaTeX decoding ...
[203] bibtex.pm:1340> INFO - Found BibTeX data source 'bib/thesis.bib'
[258] Utils.pm:193> WARN - month field 'Sep.' in entry 'IROS637936' is not an integer - this will probably not sort properly.
[439] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[439] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[439] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[439] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[457] bbl.pm:636> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[467] bbl.pm:739> INFO - Output to thesis.bbl
[467] Biber.pm:110> INFO - WARNINGS: 1
