\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10.0pt}
\contentsline {figure}{\numberline {1--1}{\ignorespaces 笛卡尔坐标系}}{2}{figure.caption.9}% 
\contentsline {figure}{\numberline {1--2}{\ignorespaces 在随体坐标系中,船体六自由度的速度 $u,v,w,p,q,r$}}{2}{figure.caption.10}% 
\contentsline {figure}{\numberline {1--3}{\ignorespaces 转动惯量的测量原理}}{5}{figure.caption.12}% 
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2--1}{\ignorespaces 常见船舶推进器示意图}}{7}{figure.caption.13}% 
\contentsline {figure}{\numberline {2--2}{\ignorespaces 螺旋桨角度的定义}}{8}{figure.caption.14}% 
\contentsline {figure}{\numberline {2--3}{\ignorespaces 固定式双尾推螺旋桨的推力曲线}}{16}{figure.caption.20}% 
\contentsline {figure}{\numberline {2--4}{\ignorespaces 固定式双尾推螺旋桨的推力分配}}{17}{figure.caption.21}% 
\contentsline {figure}{\numberline {2--5}{\ignorespaces 基于视线的轨迹跟踪算法}}{20}{figure.caption.22}% 
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3--1}{\ignorespaces 卡尔曼滤波的示意图(来自维基百科)}}{23}{figure.caption.23}% 
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4--1}{\ignorespaces 运动规划的整体框架}}{25}{figure.caption.24}% 
\contentsline {figure}{\numberline {4--2}{\ignorespaces Frenet坐标系下的轨迹生成}}{27}{figure.caption.26}% 
\contentsline {figure}{\numberline {4--3}{\ignorespaces Frenet坐标系下的最优轨迹线束}}{30}{figure.caption.27}% 
\contentsline {figure}{\numberline {4--4}{\ignorespaces Frenet坐标系下的最优轨迹生成算法逻辑图}}{32}{figure.caption.28}% 
\contentsline {figure}{\numberline {4--5}{\ignorespaces Reeds-Shepp曲线}}{33}{figure.caption.29}% 
\contentsline {figure}{\numberline {4--6}{\ignorespaces 混合A*搜索算法中的可行操作模式}}{35}{figure.caption.30}% 
\contentsline {figure}{\numberline {4--7}{\ignorespaces 混合A*搜索算法}}{35}{figure.caption.31}% 
\contentsline {figure}{\numberline {4--8}{\ignorespaces 轨迹平滑处理}}{36}{figure.caption.32}% 
\addvspace {10.0pt}
\contentsline {figure}{\numberline {5--1}{\ignorespaces 雷达线束的坐标投影}}{40}{figure.caption.33}% 
\addvspace {10.0pt}
\contentsline {figure}{\numberline {6--1}{\ignorespaces UTM区域的重叠}}{45}{figure.caption.36}% 
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {B--1}{\ignorespaces 绘制流程图效果\relax }}{57}{figure.caption.38}% 
